
DJANGO_SECRET_KEY=o8GqZpi47_nEzpGJd4xbbsWjfdRtsAb4b8emHaHb
DEBUG=True
#DEBUG=False whatever you prefer
# S3 storage keys
S3_AWS_STORAGE_BUCKET_NAME=YOURBUCKETNAME
S3_ACCESS_KEY=YOURS3ACCESSKEY
S3_SECRET_KEY=YOURS3SECRETKEY


# DEV DATABASE
DB_NAME=dossierr-prod
DB_USER=dossierr
DB_HOST=petervandoorn.com
DB_PASSWORD=w~UGYEijAf2^
DB_PORT=3306